# Quick_Setup

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/pss/clean_architecture_sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pss/quick_setup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pss/clean_architecture_sample/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/pss/clean_architecture_sample/di/: App.kt  DataSourceImplModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/pss/clean_architecture_sample/view/: MainActivity.kt
app/src/main/java/com/pss/clean_architecture_sample/viewmode/: MainViewModel.kt
app/src/main/java/com/pss/clean_architecture_sample/widget/extension/: ActivityExtension.kt
app/src/main/java/com/pss/clean_architecture_sample/widget/utils/: SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/pss/quick_setup/: MainActivity.kt
app/src/main/java/com/pss/quick_setup/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/pss/quick_setup/di/: App.kt  DataSourceImplModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/pss/quick_setup/repository/: MainRepository.kt
app/src/main/java/com/pss/quick_setup/view/: MainActivity.kt
app/src/main/java/com/pss/quick_setup/viewmode/: MainViewModel.kt
app/src/main/java/com/pss/quick_setup/viewmodel/: MainViewModel.kt
app/src/main/java/com/pss/quick_setup/widget/extension/: ActivityExtension.kt
app/src/main/java/com/pss/quick_setup/widget/utils/: SingleLiveEvent.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pss/clean_architecture_sample/: ExampleUnitTest.kt
app/src/test/java/com/pss/quick_setup/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependency.kt  Versions.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/pss/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pss/data/mapper/: MainMapper.kt
data/src/main/java/com/pss/data/remote/api/: SampleApi.kt
data/src/main/java/com/pss/data/remote/model/: TestResponse.kt
data/src/main/java/com/pss/data/repository/: MainRepositoryImpl.kt
data/src/main/java/com/pss/data/repository/remote/datasource/: MainDataSource.kt
data/src/main/java/com/pss/data/repository/remote/datasourceImpl/: MainDataSourceImpl.kt
data/src/test/java/com/pss/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/pss/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/pss/domain/model/: TestResponse.kt
domain/src/main/java/com/pss/domain/repository/: MainRepository.kt
domain/src/main/java/com/pss/domain/usecase/: TestUseCase.kt
domain/src/test/java/com/pss/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/pss/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/pss/presentation/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/pss/presentation/view/: MainActivity.kt
presentation/src/main/java/com/pss/presentation/viewmode/: MainViewModel.kt
presentation/src/main/java/com/pss/presentation/widget/extension/: ActivityExtension.kt
presentation/src/main/java/com/pss/presentation/widget/utils/: SingleLiveEvent.kt  Utils.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/test/java/com/pss/presentation/: ExampleUnitTest.kt
